# Mq.MediatoR

./: .editorconfig  Directory.Build.props  Mq.MediatoR.sln  README.md
src/Mq.MediatoR.Abstractions/: Mq.MediatoR.Abstractions.csproj
src/Mq.MediatoR.Abstractions/Common/: EventContext.cs  RequestResponseDelegate.cs  ServicingOrder.cs
src/Mq.MediatoR.Abstractions/EventBus/: BusConnectionState.cs  IEventBusPublisher.cs  IEventBusPublisherFactory.cs  IEventBusSubscribtionFactory.cs  IEventBusSubscription.cs  SubscriptionDelegate.cs
src/Mq.MediatoR.Abstractions/Notification/: INotificationHandler.cs  INotificationMediator.cs  INotificationMediatorFactory.cs  NotificationDelegateAsync.cs  NotificationHandlerProcessingWrapper.cs  NotificationMediatorManager.cs
src/Mq.MediatoR.Abstractions/Request/: IRequestHandler.cs  IRequestMediator.cs  IRequestMediatorFactory.cs  RequestHandlerProcessingWrapper.cs  RequestMediatorManager.cs
src/Mq.MediatoR.EventBus.RabbitMq/: Mq.MediatoR.EventBus.RabbitMq.csproj
src/Mq.MediatoR.EventBus.RabbitMq/Configuration/: EventBusConfigutation.cs  RabbitMQTypeMap.cs
src/Mq.MediatoR.EventBus.RabbitMq/DependencyInjection/: EvenBusServiceCollectionExtensions.cs
src/Mq.MediatoR.EventBus.RabbitMq/EventBus.RabbitMQ/: EventBusPublisherFactory.cs  EventBusSubscriberFactory.cs  RabbitMQConnectionFactory.cs
src/Mq.MediatoR.Notification.InMem/: InMemNotificationMediatorFactory.cs  Mq.MediatoR.Notification.InMem.csproj  MqMediatorServiceCollectionExtensions.cs
src/Mq.MediatoR.Notification.InMem/DependencyInjection/: MqMediatorServiceCollectionExtensions.cs
src/Mq.MediatoR.Request.InMem/: InMemRequestMediatorFactory.cs  Mq.MediatoR.Request.InMem.csproj  MqMediatorServiceCollectionExtensions.cs
src/Mq.MediatoR.Request.InMem/DependencyInjection/: MqMediatorServiceCollectionExtensions.cs
test/Mq.MediatoR.Abstractions.Test/: Mq.MediatoR.Abstractions.Test.csproj  TestUtils.Publish.cs  TestUtils.Send.cs  UnitTest.DefaultMqPublishMediatorFactory.cs  UnitTestOfDefaultMqSendMediatorFactory.cs
test/Mq.MediatoR.EventBus.RubbitMQ.Test/: EventBusPublisherFactoryTest.cs  EventBusSubscribeFactoryTest.cs  Mq.MediatoR.EventBus.RubbitMQ.Test.csproj
test/Mq.MediatoR.InMem.Test/: Mq.MediatoR.InMem.Test.csproj  UnitTestOfInMemoryNotifications.cs  UnitTestOfInMemoryRequests.cs
test/Mq.MediatoR.InMem.Test/NotificationHandlers.Mock/: MqPublishHandler_Complete.cs  MqPublishHandler_Complete10.cs  MqPublishHandler_Initilization.cs  MqPublishHandler_PostProcessing.cs  MqPublishHandler_PreProcessing.cs  MqPublishHandler_Processing.cs  MqPublishHandler_Processing10.cs  MqPublishHandler_Processing_Exception.cs  TestPublishNotication.cs
test/Mq.MediatoR.InMem.Test/RequestHandlers.Mock/: TestSendDelegates.cs  TestSendRequest.cs  TestSendResponse.cs
