<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Copyright>Copyright © Alexander Paskhin $([System.DateTime]::Now.ToString('yyyy')). All rights reserved.</Copyright>
    <Authors>Alexander Paskhin</Authors>
    <Company>Wallsmedia Ltd.</Company>
    <ProductPrefix>Mq.Mediator</ProductPrefix>

    <PackageProjectUrl>http://github.com/Wallsmedia/Mq.Mediator</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Wallsmedia/Mq.Mediator</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
</Project>
