<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-*" />

    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mq.Mediator.Abstractions\Mq.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Mq.Mediator.EventBus.RabbitMq\Mq.Mediator.EventBus.RabbitMq.csproj" />
  </ItemGroup>

</Project>
