<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreAppVersion)</TargetFrameworks>

    <AssemblyVersion>$(CoreVersion)</AssemblyVersion>
    <FileVersion>$(CoreVersion)</FileVersion>
    <Version>$(CorePackageVersion)</Version>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\Mq.MediatoR.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>

    <Product>$(ProductPrefix).Abstractions</Product>

    <Description>
      The Event Bus MQ Mediator for Rabbit MQ.
    </Description>

    <PackageTags>MQ Event Bus Mediator Rabbit MQ</PackageTags>

    <PackageReleaseNotes>
      The Event Bus MQ Mediator for Rabbit MQ.
      The implementation for Rabbit MQ.
    </PackageReleaseNotes>

    <RootNamespace>Mq.Mediator.EventBus</RootNamespace>

    <PackageId>Mq.MediatoR.EventBus.RabbitMq</PackageId>

    <PackageLicenseUrl />

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mq.Mediator.Abstractions\Mq.Mediator.Abstractions.csproj" />
  </ItemGroup>

 
  
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
