<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreAppVersion)</TargetFrameworks>

    <AssemblyVersion>$(CoreVersion)</AssemblyVersion>
    <FileVersion>$(CoreVersion)</FileVersion>
    <Version>$(CorePackageVersion)</Version>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\Mq.MediatoR.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>

    <Product>$(ProductPrefix).DepenedencyInjection</Product>

    <Description>The Message Queue Mediator for Mq Request In Memory</Description>

    <PackageTags>MQ Mediator Request</PackageTags>

    <PackageReleaseNotes>The Message Queue Mediator The Message Queue Mediator for Mq Request In Memory based on the Microsoft.Extensions.DependencyInjection container.
</PackageReleaseNotes>

    <PackageId>Mq.MediatoR.Request.InMem</PackageId>

    <RootNamespace>Mq.Mediator.Request.InMem</RootNamespace>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\..\src\Mq.Mediator.Abstractions\Mq.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
